name: CI

on:[push, pull_request]

jobs:
  # macOS 用の job 定義
  build_on_linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    # npm install
    - name: npm install
      run: npm install
    # typescriptのビルド
    - name: typescript-build
      run: tsc --project tsconfig.json
    # ここでアプリをビルド
    - name: build application
      run: npx electron-bilder build -lmw
